<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Color de fondo blanco -->
    <solid android:color="#FFFFFFFF" />

    <!-- Bordes redondeados tipo pill -->
    <corners android:radius="24dp" />

    <!-- Opcional: borde gris clarito -->
    <stroke
        android:width="1dp"
        android:color="#22000000" />

    <!-- Opcional: un poco de padding interno -->
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp" />
</shape>
