<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoslandscape"
    tools:context=".CrearCuenta">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".CreaCuenta">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Registra tu correo y una contraseña para continuar"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <EditText
            android:id="@+id/etCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="16dp"
            android:background="@drawable/bg_white_pill"
            android:hint="Correo electrónico"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="#88000000"
            android:imeOptions="actionNext"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etContrasenaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="15dp"
            android:padding="16dp"
            android:background="@drawable/bg_white_pill"
            android:hint="Contraseña (min 6)"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#88000000"
            android:imeOptions="actionNext"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etContrasenaConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="16dp"
            android:background="@drawable/bg_white_pill"
            android:hint="Confirmar contraseña"
            android:textSize="15dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#88000000"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="14dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnVolverLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Volver al inicio de sesión" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="24dp" />

    </LinearLayout>

</ScrollView>