<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Inicio">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_logo_inicio"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_gstar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_titulo_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:text="¡Hola!"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="Consulta algún juego que desees"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />




</LinearLayout>