<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_acerca_de"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />

</LinearLayout>