<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Mazo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bt9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hole"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Reiniciar"/>

</LinearLayout>