<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".Ahorcado">

    <TextView
        android:id="@+id/txtProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/txtLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una letra"
        android:maxLength="1"/>

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adivinar"/>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"/>

    <ImageView
        android:id="@+id/imgAhorcado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ahorcado0"/>
</LinearLayout>