<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16sp"
    android:background="@color/white"
    android:layout_height="176sp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="Avatar"
        android:src="@drawable/smile"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Bastian"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_correo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bastian123@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:alpha="0.87"/>

</LinearLayout>